.headerClass{
    border: 1px solid black;
    width: 1000px;
    height: 180px;
    margin: 10px;
    font-size: 40px;
    text-align: center;
    font-style: oblique;
}

.operationClass{
    border: 1px solid black;
    width: 250px;
    height: 400px;
    float: left;
    margin: 10px;
    font-size: 30px;
    text-align: center;
    font-style: oblique;
    padding-top: 70px;
    
}
.viewClass{
    border: 1px solid black;
    width: 700px;
    height: 400px;
    float: right;
    margin: 10px;
}