

<table class="table table-hover">
        <tr>
            <th>SELECT</th>
            <th>ID</th>
            <th>NAME</th>
            <th>ADDRESS</th>
            </tr>
           
            <tr *ngFor="let data of allUsers">    
                    <td><input type="radio" name="id" [value]="allUsers.id" ></td>
                    <td>{{data.id}}</td>   
                    <td>{{data.name}}</td>    
                    <td>{{data.address}}</td> 
                    <td><button (click)="deleteUser(data.id)">delete</button></td>
                 </tr>
        </table>
        <div class="buttonClass">
       
        <input type="button" class="btn btn-success" value="Add User"/>
        
        <input type="button" class="btn btn-info" (click)="editUser(allUsers.id)" value="Edit User" />    
        
        </div>                                       